<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق حساب ساعات العمل</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="header">مرحبا بكم في تطبيق</h1>
        <h2 class="header">Hours</h2>
        <h3 class="header">لحساب عدد الساعات</h3>
        <span class="footer">د.عمرو قطقاط</span>
        <table id="hoursTable">
            <thead>
                <tr>
                    <th>اليوم</th>
                    <th>وقت الحضور</th>
                    <th>وقت الانصراف</th>
                    <th>ساعات العمل</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be added here by JavaScript -->
            </tbody>
        </table>
        <button id="calculateTotal">حساب إجمالي الساعات</button>
        <button id="reset">إعادة التشغيل</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
